# varBro

./: Dockerfile  README.md  docker-compose.yml  pom.xml  startup-varbro-docker-compose.sh  varBro-Builder.sh
src/main/java/com/varbro/: VarbroApplication.java
src/main/java/com/varbro/user/: AuthUserDetails.java  AuthUserDetailsService.java  User.java  UserController.java
src/main/java/com/varbro/varbro/: VarbroApplication.java  WebConfiguration.java
src/main/java/com/varbro/varbro/config/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  LoggingAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/varbro/varbro/controller/: AdminController.java  DefaultController.java  HomeController.java  HrController.java  LoggingAccessDeniedHandler.java  MailController.java  MyErrorController.java  UserController.java
src/main/java/com/varbro/varbro/controller/distribution/: DistributionController.java
src/main/java/com/varbro/varbro/controller/finance/: ExpenseController.java  FinanceController.java  InvoiceController.java
src/main/java/com/varbro/varbro/controller/logistics/: LogisticsController.java  StockController.java
src/main/java/com/varbro/varbro/controller/production/: BeerController.java  ProductionController.java  VatController.java
src/main/java/com/varbro/varbro/model/: PasswordResetToken.java  Role.java  User.java
src/main/java/com/varbro/varbro/model/Logistics/: Commodity.java
src/main/java/com/varbro/varbro/model/distribution/: BeerStock.java
src/main/java/com/varbro/varbro/model/finance/: Contractor.java  ContractorFinance.java  Expense.java  Invoice.java  InvoiceProduct.java  Product.java  ProductFinance.java
src/main/java/com/varbro/varbro/model/logistics/: Commodity.java  Contractor.java  Order.java  OrderItem.java  Product.java  Stock.java
src/main/java/com/varbro/varbro/model/production/: Batch.java  Beer.java  BeerIngredient.java  BeerIngredientKey.java  Request.java  Vat.java
src/main/java/com/varbro/varbro/repository/: DbInit.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/varbro/varbro/repository/distribution/: BeerStockRepository.java
src/main/java/com/varbro/varbro/service/: MailService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/varbro/varbro/util/: Utils.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/scripts/: dashboard.js
src/main/resources/static/css/: login.css  main.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: add-user.html  index.html  user-submitted.html
src/main/resources/templates/distribution/: index.html  stock.html
src/main/resources/templates/distribution/stock/: edit.html  show.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/finance/: add-expense.html  index.html  overview.html
src/main/resources/templates/finance/invoice/: add-contractor.html  add-product.html  add.html  index.html  show.html
src/main/resources/templates/fragments/: footer.html  layout.html
src/main/resources/templates/hr/: index.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/logistics/: contractors.html  current-orders.html  index.html  new-order.html  order-approve.html  order-history.html  order.html  stock.html
src/main/resources/templates/logistics/manager/: contractors.html  for-approval.html  order-history.html
src/main/resources/templates/logistics/stock/: edit.html  show.html
src/main/resources/templates/production/: add-new-recipe.html  beers.html  index.html  products-request.html  recipe.html  vat.html  vats.html
src/main/resources/templates/production/manager/: stats.html
src/main/resources/templates/production/request/: add.html  list.html  show.html
src/main/resources/templates/production/vat/: assign-vat.html  vat.html  vats.html
src/main/resources/templates/user/: add-user.html  change-password.html  edit.html  index.html  profile.html  users.html
src/test/java/com/varbro/varbro/: VarbroApplicationTests.java
(+33 files in other folders)
